-- EXC 1 ----------------------------------------------------
{"bookstore":[
   {
   "Catgory":"COOKING",
   "titles":[
      {
      "Language":"EN",
      "Title":"Everyday Italian"
      }],
   "author":[
      {
      "Title":"Giada De Laurentiis"
      }],
   "year":"2005",
   "price":"30.00",
   "available":TRUE
   },
   {
   "Catgory":"CHILDREN",
   "titles":[
      {
      "Language":"EN",
      "Title":"Harry Potter"
      }],
   "author":[
      {
      "Title":"J K Rowling"
      }],
   "year":"2005",
   "price":"29.90",
   "available":FALSE
   },
   {
   "Catgory":"DATA",
   "titles":[
      {
      "Language":"EN",
      "Title":"The Data Warehouse Toolkit"
      },
      {
      "Language":"HUN",
      "Title":"Adattárház eszközök"
      }],
   "author":[
      {
      "Title":"Ralph Kimball"
      },
      {
      "Title":"Mary Ross"
      }],
   "year":"2002",
   "price":"87.00",
   "available":TRUE
   }

]}

-- EXC 2 ----------------------------------------------------

{"University":
   [{"Students":[
      {"Student_ID":
         [{
         "00001":
            [{"name":"Daniel","naionality":"Hungarian"}],
         "00002":
            [{"name":"Daniel","naionality":"Hungarian"}],
         "00003":
            [{"name":"Daniel","naionality":"Hungarian"}],
         "00004" :
            [{"name":"Daniel","naionality":"Hungarian"}]
         }]
      }]
   },
   {"Teachers":
      {"ID_number":
         [
          {"00010":[{"name":"Daniel"},{"subjects":["math","chemistry"]}]},
          {"00011":[{"name":"Daniel"},{"subjects":["history","chemistry"]}]},
          {"00012":[{"name":"Daniel"},{"subjects":["PE","chemistry"]}]},
          {"00013":[{"name":"Daniel"},{"subjects":["math2","chemistry"]}]}
         ]
      }
   }
]}
   
